# Scorebini

./: .gitignore  LICENSE  Readme.md  Scorebini.sln  publish.bat  todo.txt
Scorebini/: Program.cs  Scorebini.csproj  Startup.cs  _Imports.razor  appsettings.json
Scorebini/Data/: ChallongeMatch.cs  ChallongeParticipant.cs  ChallongeTournament.cs  Commentator.cs  CommentatorService.cs  Levenshtein.cs  MiniData.cs  ScoreboardInputState.cs  ScoreboardSettings.cs  ScoreboardSettingsService.cs  SmashGraphQLQueries.cs  SmashggData.cs  StringOrIntId.cs  TournamentContext.cs  TournamentInterfaces.cs  TournamentService.cs  TwitchIntegrationService.cs  TwitchUserState.cs  WeatherForecast.cs  WeatherForecastService.cs
Scorebini/Pages/: CommentaryEditor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ScoreboardEditor.razor  ScoreboardEditor.razor.css  SettingsEditor.razor  TwitchUserEditor.razor  _Host.cshtml
Scorebini/Properties/: launchSettings.json
Scorebini/Properties/PublishProfiles/: FolderProfile.pubxml
Scorebini/Shared/: CommentatorListItem.razor  MainLayout.razor  NavMenu.razor  PlayerInputComponent.razor  ProfileSettingsEditComponent.razor  ScoreComponent.razor  TournamentAlertMessage.razor  TwitchUserSettingsComponent.razor  WinnersLosersToggleComponent.razor  WinnersLosersToggleComponent.razor.css
ScorebiniTest/: ScorebiniTest.csproj  StringOrIntIdTest.cs
ScorebiniTwitchApi/: ApiResult.cs  AppDbContext.cs  AuthorizeRedirectResponse.cs  BasicResponse.cs  Program.cs  ResponseCommonMetadata.cs  ScorebiniTwitchApi.csproj  TwitchOptions.cs  TwitchOptionsValidation.cs  WeatherForecast.cs  appsettings.json
ScorebiniTwitchApi.Shared/Requests/: PredictionRequests.cs
ScorebiniTwitchApi.Shared/Responses/: AuthorizeRedirectResponse.cs  BasicResponse.cs  PredictionResponses.cs  ResponseCommonMetadata.cs
ScorebiniTwitchApi/Controllers/: HealthController.cs  TwitchAuthController.cs  TwitchPredictionController.cs  WeatherForecastController.cs
ScorebiniTwitchApi/Models/: DateTimeToIs08061Converter.cs  ScorebiniUserInfo.cs  TwitchRedirectInfo.cs  TwitchTokenInfo.cs  TwitchUserInfo.cs
ScorebiniTwitchApi/Properties/: launchSettings.json
ScorebiniTwitchApi/Properties/PublishProfiles/: FolderProfile.pubxml
ScorebiniTwitchApi/Services/: TokenRefreshService.cs  TokenValidationBackgroundService.cs  TwitchAppTokenService.cs
