<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ScoreboardInputState.json" />
    <Content Remove="ScoreboardSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ScoreboardInputState.json" />
    <None Include="ScoreboardSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
